

#lists all the shaders loaded by the game
Shaders
{
	TileMapRendering
	{
		Vertex = "./ko/Shaders/gridrender.vert"
		Fragment = "./ko/Shaders/gridrender.frag"
	}
	SpriteRendering
	{
		Vertex = "./ko/Shaders/spriterender.vert"
		Fragment = "./ko/Shaders/spriterender.frag"
	}
}